<!DOCTYPE html>
<html>
<head>
    <title>Kuidas mängida malet</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ühine_stiil.css">
</head>
<style>
    h1 {
    margin-top: 40px;
    margin-left: 315px; 
    font-size: 70px; 
    color: azure;
    text-transform: uppercase;
    font-family: "DejaVu Sans Mono, monospace";
    font-weight: 700;

}
    .king{
    background-image: url("king.png");
    background-repeat: no-repeat;
    left: 30%;
    top: 34.5%;
    position: absolute;
    height: 100px;
    width: 100px;
    background-size: 60px;
    animation: move 7s;
    animation-fill-mode: forwards;

}
@keyframes move {
    0% {
        left: 30%;
        top: 34.5%;
    }
    10% {
        left: 34%;
        top: 34.5%;
    }
    20% {
        left: 30%;
        top: 34.5%;
    }
    30% {
        left: 25.8%;
        top: 34.5%;
    }
    40% {
        left: 30%;
        top: 34.5%;
    }
    50% {
        left: 30%;
        top: 42.5%;
    }
    60% {
        left: 30%;
        top: 34.5%;
    }
    70% {
        left: 30%;
        top: 26.5%;
    }
  }
</style>

<body class="body">
    <div>
        <h1>kuningas</h1>
    </div>
    <div class="divpilt">
           
    </div>
    <div class = "king"></div>
    
    <div class="center">
        <div>
            <button type="button" class="button">
                <span class="button__text">Tagasi</span>
                <span class="button__icon">
                    <ion-icon name="arrow-back-circle-outline"></ion-icon>
                </span>
            </button>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>
    </div>
</body>
</html>
