<!DOCTYPE html>
<html>
<head>
    <title>Kuidas mängida malet</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ühine_stiil.css">
</head>
<style>
    h1 {
    margin-top: 40px;
    margin-left: 315px; 
    font-size: 70px; 
    color: azure;
    text-transform: uppercase;
    font-family: "DejaVu Sans Mono, monospace";
    font-weight: 700;

}
    .bishop{
    background-image: url("bishop.png");
    background-repeat: no-repeat;
    left: 30%;
    top: 34.5%;
    position: absolute;
    height: 100px;
    width: 100px;
    background-size: 60px;
    animation: move 7s;
    animation-fill-mode: forwards;

}
@keyframes move {
    0% {
        left: 30%;
        top: 34.5%;
    }
    14% {
        left: 10.5%;
        top: 74%; 
    }
    28% {
        left: 38%;
        top: 18.5%; 
    }
    42% {
        left: 30%;
        top: 34.5%;
    }
    66% {
        left: 22.2%;
        top: 18.5%;
    }
    83% {
        left: 37.8%;
        top: 50.5%;
    }
  }
</style>

<body class="body">
    <div>
        <h1>oda</h1>
    </div>
    <div class="divpilt">
           
    </div>
    <div class = "bishop"></div>
    
    <div class="center">
        <div>
            <button type="button" class="button">
                <span class="button__text">Tagasi</span>
                <span class="button__icon">
                    <ion-icon name="arrow-back-circle-outline"></ion-icon>
                </span>
            </button>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>
    </div>
</body>
</html>
