<!DOCTYPE html>
<html>
<head>
    <title>Kuidas mängida malet</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ühine_stiil.css">
</head>
<style>
    h1 {
    margin-top: 40px;
    margin-left: 315px; 
    font-size: 70px; 
    color: azure;
    text-transform: uppercase;
    font-family: "DejaVu Sans Mono, monospace";
    font-weight: 700;

}
    .queen{
    background-image: url("queen.png");
    background-repeat: no-repeat;
    left: 30%;
    top: 34.5%;
    position: absolute;
    height: 100px;
    width: 100px;
    background-size: 60px;
    animation: move 15s;
    animation-fill-mode: forwards;

}
@keyframes move {
    0% {
        left: 30%;
        top: 34.5%;
    }
    7% {
        left: 10.5%;
        top: 74%; 
    }
    14% {
        left: 38%;
        top: 18.5%; 
    }
    21% {
        left: 30%;
        top: 34.5%;
    }
    28% {
        left: 22.2%;
        top: 18.5%;
    }
    35% {
        left: 37.8%;
        top: 50.5%;
    }
    42% {
        left: 30%;
        top: 33.5%;
    }
    49% {
        left: 30%;
        top: 17.8%;
    }
    56% {
        left: 30%;
        top: 73.3%;
    }
    63% {
        left: 30%;
        top: 33.5%;
    }
    75% {
        left: 37.8%;
        top: 33.5%;
    }
    88% {
        left: 10.4%;
        top: 33.5%;
    }
    100% {
        left: 30%;
        top: 33.5%;
    }
  }
</style>

<body class="body">
    <div>
        <h1>Lipp</h1>
    </div>
    <div class="divpilt">
           
    </div>
    <div class = "queen"></div>
    
    <div class="center">
        <div>
            <button type="button" class="button" onclick="window.location.href= 'second_page.html'">
                <span class="button__text">Menüüsse</span>
                <span class="button__icon">
                    <ion-icon name="arrow-back-circle-outline"></ion-icon>
                </span>
            </button>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>
    </div>
    <div>
        <p class="wiki">
            Lipp on malelaual võimsaim malend. Lipp võib liikuda ükskõik millisele väljale sellel liinil, real või diagonaalil, millel ta asub. Lipp ei tohi liikuda üle teiste malendite. Kummalgi mängijal on algseisus üks lipp.
        </p>
    </div>
</body>
</html>
