<html>
<head>
    <title>Kuidas mängida malet</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ühine_stiil.css">
<style>
    h1 {
    margin-top: 40px;
    margin-left: 280px; 
    font-size: 70px; 
    color: azure;
    text-transform: uppercase;
    font-family: "DejaVu Sans Mono, monospace";
    font-weight: 700;

}
    .knight{
    background-image: url("knight.png");
    background-repeat: no-repeat;
    left: 30%;
    top: 34.8%;
    position: absolute;
    height: 100px;
    width: 100px;
    background-size: 60px;
    animation: move 15s;
    animation-fill-mode: forwards;

}
@keyframes move{
    0% {
        left: 30%;
        top: 34.8%;
    }
    3% {
        left: 30%;
        top: 19%;
    }
    6% {
        left: 25%;
        top: 19%;
    }
    9% {
        left: 30%;
        top: 19%;
    }
    12% {
        left: 30%;
        top: 34.8%;
    }
    15% {
        left: 30%;
        top: 19%;
    }
    18% {
        left: 34%;
        top: 19%;
    }
    21% {
        left: 30%;
        top: 19%;
    }
    24% {
        left: 30%;
        top: 34.8%;
    }
    27% {
        left: 21.2%;
        top: 34.8%;
    }
    30% {
        left: 21.2%;
        top: 25%;
    }
    33% {
        left: 21.2%;
        top: 34.8%;
    }
    36% {
        left: 30%;
        top: 34.8%;
    }
    39% {
        left: 21.2%;
        top: 34.8%;
    }
    42% {
        left: 21.2%;
        top: 43%;
    }
    45% {
        left: 21.2%;
        top: 34.8%;
    }
    48% {
        left: 30%;
        top: 34.8%;
    }
    51% {
        left: 30%;
        top: 50.8%;
    }
    54% {
        left: 25%;
        top: 50.8%;
    }
    57% {
        left: 30%;
        top: 50.8%;
    }
    60% {
        left: 30%;
        top: 34.8%;
    }
    63% {
        left: 30%;
        top: 50.8%;
    }
    66% {
        left: 34%;
        top: 50.8%;
    }
    69% {
        left: 30%;
        top: 50.8%;
    }
    72% {
        left: 30%;
        top: 34.8%;
    }
    75% {
        left: 37%;
        top: 34.8%;
    }
    78% {
        left: 37%;
        top: 26.8%;
    }
    81% {
        left: 37%;
        top: 34.8%;
    }
    84% {
        left: 30%;
        top: 34.8%;
    }
    87% {
        left: 37%;
        top: 34.8%;
    }
    90% {
        left: 37%;
        top: 43%;
    }
    93% {
        left: 37%;
        top: 34.8%;
    }
    100% {
        left: 30%;
        top: 34.8%;
    }


}
</style>
</head>
<body class="body">
    <div>
        <h1>ratsu</h1>
    </div>
    <div class="divpilt">
           
    </div>
    <div class = "knight"></div>
    
    <div class="center">
        <div>
            <button type="button" class="button" onclick="window.location.href= 'second_page.html'">
                <span class="button__text">Menüüsse</span>
                <span class="button__icon">
                    <ion-icon name="arrow-back-circle-outline"></ion-icon>
                </span>
            </button>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>
    </div>
    <div>
        <p class="wiki">
            Ratsu on malelaual üks võimsamatest malenditest. Ratsu võib liikuda ühele neist väljadest, mis on kõige lähemal sellele väljale, millel ta asub, ei asu aga samal real, liinil või diagonaalil[1]. Ratsu on ainuke malend, mis võib liikuda üle teiste malendite. Kummalgi mängijal on algseisus kaks ratsut.  
        </p>
    </div>
</body>
</html>
