<!DOCTYPE html>
<html>
<head>
    <title>Kuidas mängida malet</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ühine_stiil.css">
</head>
<style>
    h1 {
    margin-top: 40px;
    margin-left: 270px; 
    font-size: 70px; 
    color: azure;
    text-transform: uppercase;
    font-family: "DejaVu Sans Mono, monospace";
    font-weight: 700;

}
.pawn{
    background-image: url("pawn.png");
    background-repeat: no-repeat;
    left: 30%;
    top: 32.5%;
    position: absolute;
    height: 500px;
    width: 500px;
    background-size: 60px;
    animation: movepawn 2s;
    animation-fill-mode: forwards;

}
@keyframes movepawn {
    0% {
        left: 30%;
        top: 32.5%;
    }
    100% {
        left: 30%;
        top: 24.5%;
    }
  
  }
</style>
<body class="body">
    <div>
        <h1>Ettur</h1>
    </div>
    <div class="divpilt">
           
    </div>

    <div class = "pawn"></div>
    
    <div class="center">
        <div>
            <button type="button" class="button" onclick="window.location.href= 'second_page.html'" >
                <span class="button__text">Menüüsse</span>
                <span class="button__icon">
                    <ion-icon name="arrow-back-circle-outline"></ion-icon>
                </span>
            </button>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>
    </div>
    <div>
        <p class="wiki">
            Ettur on malelaual kõige nõrgem malend. Ettur liigub ühe välja võrra edasi. Kui teda pole veel liigutatud, siis võib liikuda ka kaks ruutu edasi. Ettur lööb diagonaalis, olles sellega ainuke malend, mis lööb teistmoodi kui käib. Etturil on ka spetsiaalne käik, mida nimetatakse möödaminnes löömiseks (prantsuspäraselt en passant-käiguks). Ettur, mis ründab välja, mille ületas vastasmängija ettur, liikudes oma lähteväljalt edasi kahe välja võrra, võib selle vastasmängija etturi lüüa, nagu oleks viimast liigutatud ainult ühe välja võrra. Kui ettur jõuab oma algasendist kõige kaugemale reale, tuleb see asendada etturi värvi uue lipu, vankri, oda või ratsuga. Mängija valik pole piiratud eelnevalt löödud malenditega, näiteks võib mängijal olla ka kaks lippu. Seda etturi muutmist teiseks malendiks nimetatakse muundamiseks. Kummalgi mängijal on algseisus kaheksa etturit.
        </p>
    </div>
</body>
</html>
