<!DOCTYPE html>
<html>
<head>
    <title>Kuidas mängida malet</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ühine_stiil.css">
<style>
    h1 {
    margin-top: 40px;
    margin-left: 250px; 
    font-size: 70px; 
    color: azure;
    text-transform: uppercase;
    font-family: "DejaVu Sans Mono, monospace";
    font-weight: 700;

}
    .rook{
    background-image: url("rook.png");
    background-repeat: no-repeat;
    left: 30%;
    top: 33.5%;
    position: absolute;
    height: 100px;
    width: 100px;
    background-size: 60px;
    animation: move 7s;
    animation-fill-mode: forwards;

}
@keyframes move {
    0% {
        left: 30%;
        top: 33.5%;
    }
    15% {
        left: 30%;
        top: 17.8%;
    }
    30% {
        left: 30%;
        top: 73.3%;
    }
    45% {
        left: 30%;
        top: 33.5%;
    }
    60% {
        left: 37.8%;
        top: 33.5%;
    }
    80% {
        left: 10.4%;
        top: 33.5%;
    }
    100% {
        left: 30%;
        top: 33.5%;
    }
  
  }
</style>
</head>
<body class="body">
    <div>
        <h1>vanker</h1>
    </div>
    <div class="divpilt">
           
    </div>
    <div class = "rook"></div>
    
    <div class="center">
        <div>
            <button type="button" class="button" onclick="window.location.href= 'second_page.html'">
                <span class="button__text">Menüüsse</span>
                <span class="button__icon">
                    <ion-icon name="arrow-back-circle-outline"></ion-icon>
                </span>
            </button>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>
    </div>
    <div>
        <p class="wiki">
            Vanker on malelaual üks võimsamatest malenditest. Vanker võib liikuda ükskõik millisele väljale sellel liinil või real, millel ta asub. Vanker ei tohi liikuda üle teiste malendite. Kummalgi mängijal on algseisus kaks vankrit.  
        </p>
    </div>
</body>
</html>
